# Query: banner
# ContextLines: 1

39 results - 4 files

index.php:
  44  
  45: <!-- Banners -->
  46: <section id="banner" class="banner-section">
  47    <div class="container">

  50          <div class="col-md-5 col-md-push-7">
  51:           <div class="banner_content">
  52              <h1>&nbsp;</h1>

  59  </section>
  60: <!-- /Banners --> 
  61  

admin\css\style.css:
  34  }
  35: section#banner {
  36    height: 700px;

admin\css\style.less:
  236  }
  237: section#banner {
  238    height: 700px;

assets\css\style.css:
    26  	3. Home-Page
    27: 		3.1. Banner
    28  		3.2. Filter-Form

    41  		4.1. Header
    42: 		4.2. Banner
    43  		4.13. Filter-Form

  1063  /*-------------------------
  1064: 	3.1. Banner
  1065  -------------------------------*/
  1066: .banner-section {
  1067    background-image: url("../images/image.png");
  

  1073  }
  1074: .banner-section::after {
  1075    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;

  1083  }
  1084: .banner_content {
  1085    padding-left: 120px;
  1086  }
  1087: .banner_content h1 {
  1088    color: #ffffff;

  1092  }
  1093: .banner_content p {
  1094    color: #ffffff;

  1988  /*--------------------
  1989: 	4.2. Banner
  1990  ---------------------------*/
  1991: #banner2 {
  1992  	position:relative;
  1993  }
  1994: #banner2 h3 {
  1995  	font-weight:300;

  2002  }
  2003: .banner_text {
  2004  	position:relative;

  2006  }
  2007: #banner2 .item:after {
  2008    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;

  2015  }
  2016: #banner2 .carousel-caption {
  2017    bottom: inherit;

  2023  }
  2024: #banner2 .carousel-control {
  2025    width: 10%;

  4667  }
  4668: .banner-section::after {
  4669  	height:100%;
  4670  }
  4671: .banner-section {
  4672    padding: 80px 0;
  4673  }
  4674: .banner_content {
  4675    padding-left: 0;

  4743  }
  4744: .banner_text h1 {
  4745  	font-size:40px;

  4810  }
  4811: #banner2 .carousel-caption {
  4812    left: 10%;

  4817  }
  4818:  #banner2 h1 {
  4819    font-size:26px;
  4820  }
  4821: #banner2 h3 {
  4822    font-size:18px;

  4922  }
  4923: #banner2 h3, #banner2 h1 {
  4924    font-size:16px;

  4926  }
  4927: #banner2 .btn {
  4928    font-size: 12px;

  5147  }
  5148: .banner_content {
  5149  	padding:0px;
  5150  }
  5151: .banner-section::after {
  5152  	height:100%;
  5153  }
  5154: .banner-section {
  5155    padding: 100px 0;

  5197  
  5198: #banner2 .carousel-caption {
  5199    left: 10%;

  5201  }
  5202:  #banner2 h1 {
  5203    font-size:36px;

  5205  }
  5206: #banner2 h3 {
  5207    font-size:20px;

  5306  }
  5307: .banner_content {
  5308  	padding:0px;
